.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin:3% 0; */
}

.about2
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 5% 0; */
}
.about-image
{
    width:50%;
    height: 100%;
    padding: 2%;
    border:2px solid rgb(107, 102, 102);
    background-image: linear-gradient(to right, rgb(244, 217, 75), rgb(236, 96, 138));
}

@media only screen and (max-width: 992px)
{
    .about-image{
        margin-top:5%;
        width:30%;
    }

    .about-card{
        margin-top:7%;
    }

    .about-text
    {
        font-size: 16px !important;
    }
}

.abouthead
{
    margin: 4% 0;
    color:white;
    font-family: 'Denk One', sans-serif;
    
}

.about-card
{
    transition: transform 0.7s ease-in-out;
}

.about-card:hover
{
    transform: scale(1.1);
}

.about-image
{
    animation: scale 2s ease-in-out infinite alternate;
    box-shadow: 0 0 5px rgb(254, 250, 250);
}

    @keyframes scale {
        from {
            transform: scale(0.9);
        }
        to {
            transform: scale(1.1);
        }
    }

.about-text
{
    font-family: 'Saira Condensed', sans-serif;
    color:#333333;
}
